.Sbig{
	width: 700px;
	height: 500px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.s{
	width: 700px;
	height: 60px;
	vertical-align: middle;
	margin: 1em0;
}
h1{
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.aggm{
	vertical-align: middle;
	width: 180px;

}
.aggm1{
	width: 40px;
	height: 40px;
	vertical-align: middle;
}
.name{
	width: 300px;
	height: 40px;
}
.id{
	width: 300px;
	height: 40px;
}
.pw{
	width: 300px;
	height: 40px;
}
.pwc{
	width: 300px;
	height: 40px;
}
.email{
	width: 340px;
	height: 40px;
}
.tel{
	width: 340px;
	height: 40px;
}
.address{
	width: 340px;
	height: 40px;
}